<!DOCTYPE html>
<html lang="en">
<head>
  <title>Happy Cart</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="D:\Proj\f.css">

</head>
<body>

  <div class="rice21">
    <div class="ptext">
      <span class="border trans">Pulses
         </span>
    </div>
  </div>
  <section class="section section-light">
    <h2>Pulses</h2>
    <p>There are more than 40,000 varieties of cultivated rice (the grass species Oryza sativa) said to exist. But the exact figure is uncertain. Over 90,000 samples of cultivated rice and wild species are stored at the International Rice Gene Bank and these are used by researchers all over the world.</p>

  </section>
  <div class="rice22">
    <div class="ptext">
      <span class="border trans">
        Mung Beans

      </span>
    </div>
  </div>
  <section class="section section-dark">
    <h2><center>Mung Beans
</center></h2>
<p>Mung beans (also known as green gram, Hindi: moong, Gujarati: mug), are little green seeds that are yellow inside. They have been eaten by Indians for thousands of years. Mung beans are used for both sweet and savory dishes in Indian cooking.
</p>
    <center> <div class="btn">
      <button type="button"  class="btn-primary active " >  <a href="Food.html" class="trt" > BUY! >></a></button>
       </div></center>
  </section>
  <div class="rice23">
    <div class="ptext">
      <span class="border trans">Urad Dal
</span>

    </div>
  </div>
  <section class="section section-dark">
    <h2 >Urad Dal
</h2>
    <p>Urad (also known as black gram, black lentil, Hindi: urad, Gujarati: adad), is a little black seed with a white interior. It is very similar to a mung bean in size and shape but tastes entirely different.
</p>
    <center> <div class="btn">
      <button type="button"  class="btn-primary active " >  <a href="Food.html" class="trt" > BUY! >></a></button>
       </div></center>
  </section>
  <div class="rice24">
    <div class="ptext">
      <span class="border trans">Garbanzo Beans
</span>
    </div>
  </div>
  <section class="section section-dark">
    <h2>Garbanzo Beans
  </h2>
<p>Garbanzo Beans (also known as chickpea, Bengal gram, Hindi: channa, Gujarati: channa). Garbanzo beans are found in two forms, the smaller dark skinned beans known as desi channa and the larger white skinned beans known as Kabuli channa.</p>
    <center> <div class="btn">
      <button type="button"  class="btn-primary active " >  <a href="Food.html" class="trt" > BUY!>></a></button>
       </div></center>
  </section>
  <div class="rice25">
    <div class="ptext">
      <span class="border trans">Masoor Dal
</span>
    </div>
  </div>
  <section class="section section-dark">
    <h2>Masoor Dal
</h2>
    <p>Masoor (also known as red lentil, Hindi: masoor, Gujarati: masoor) is a brown skinned lentil that is orange on the inside. Masoor dal has a pleasant earthy flavor and is very common in Northern India. It is commonly used to make dal, soups and stews.
</p>
    <center> <div class="btn">
      <button type="button"  class="btn-primary active " >  <a href="Food.html" class="trt" > BUY! >></a></button>
       </div></center>
  </section>
  <div class="rice26">
    <div class="ptext">
      <span class="border trans">Black-Eyed Peas and Azuki
</span>
    </div>
  </div>
  <section class="section section-dark">
    <h2>Black-Eyed Peas and Azuki
</h2>
    <p>Black-eyed peas have a distinctive flavor and are an all around pulse in Indian cuisine. They’re used to make curries, dals, papads and fritters.
      </p>
    <center> <div class="btn">
      <button type="button"  class="btn-primary active " >  <a href="Food.html" class="trt" > BUY! >></a></button>
       </div></center>
  </section>



  <footer class="col-sm-12 bd">
    <p class="col-md-8">Posted by: Happy Cart</p>
    <p class="col-md-4 push-right">Contact information: <a href="mailto:someone@example.com">HappyCart@gmail.com</a>.</p>
  </footer>
</body>
</html>
