<html>
<head>
    <meta name="viewport" content="width=device-width">
<title>Signup</title>
    <link rel="stylesheet" type="text/css" href="Second.css" >
<body>
    <div class="icon">
    <img src="http://icons.iconarchive.com/icons/graphicloads/colorful-long-shadow/256/User-icon.png" class="avatar">
        <h3>Signin Here</h3>
        <div class="mid "><center>For Customer</center> </div>
         <div class="mi"><a href ="farmerlogin.html"><center>For Farmers</center></a> </div>
        <form id="cust">

            <p>Email</p>
            <input type="email" name="" placeholder="Enter the Mail">
            <p>User name</p>
                    <input type="text" name="" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="" placeholder="Enter Password">
            <p>Confirm Password</p>
                        <input type="password" name="" placeholder="Confirm Password">
                        <p>Aadar Number</p>
                        <input type="number" name="" placeholder="Number">
                     <input type="submit" name="" value="Create">

        </form>
    </div>

</body>
</head>
</html>
